
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moqmar/weather.css/master/weather.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="jwidth=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   

    <title>Course Viewer Page BC Hacks 2020</title>
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }
      #wrapper {
        min-height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 20px;
        transition: 0.2s;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
      ul li:hover {
        background: #ddd;
      }
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }
  
     
   

      h1 {
        font-family: sans-serif;
        font-size: 32px;
        color: #ccc;
        padding: 5px;
        margin: 5px;
      }
      ul {
        padding: 0;
        
      }
   
      .firstlist {
        font-family: sans-serif;
        
        float: left;
        width: 35%;
        
       
        list-style-type: none;
        
        border-radius: 5px;
      }
      .header {
      
        padding: 30px 40px;
        color: white;
        text-align: center;
      }
      .secondlist{
        font-family: sans-serif;
        
        float: right;
        width: 60%;
        
       
        list-style-type: none;
       
        border-radius: 5px;
      }



    </style>
  </head>
  <body >
  <div id = "weather">
  
   <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
    <h1>Course Professors</h1>
    
    <div id="myDIV" class="header">
     
   
    </div>
    <ul  id="profs">
        <li>
        </li>
    </ul>
    
    </div>
    <script>
        //references: https://www.w3schools.com/howto/howto_js_todolist.asp
        //https://codepen.io/KryptoniteDove/post/load-json-file-locally-using-pure-javascript
        //https://stackoverflow.com/questions/18238173/javascript-loop-through-json-array

        var jason;
        var currentCourse;
        var courseScore;
        var sentiment;
        var totalsent = 0;
        var count = 0;
        var avgsent;

        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(dataPassed){
            currentCourse = dataPassed.data;
            
            courseScore = 0;
            $.getJSON("http://buildapool.space/COSCPROFS.json", function(json){
                jason = json;
                console.log(jason);
                //filereader implementation from https://stackoverflow.com/questions/7346563/loading-local-json-file
                //using file reader

                //delete children
                var div = document.getElementById("profs")
                while (div.firstChild) {
                  div.removeChild(div.firstChild);
                }

                for(var i = 0; i < jason.length; i++){
                    var obj = jason[i];
                    var courses = jason[i].courses;
                   
                    if(courses[0].hasOwnProperty(currentCourse)){
                       
                        
                        courseScore = courses[0][currentCourse];
                          count++;
                          totalsent += courseScore;
                          

                          console.log(totalsent);
                           //the course score is an int
                           if(courseScore < -50){
                            sentiment = "NOPE NOPE NOPE!!!"
                           }else if(courseScore >-50 && courseScore<0){
                             sentiment = "Would probably avoid their class";
                           }
                            else if(courseScore > 0 &&courseScore < 50){
                             sentiment = "It's okay, I guess...";
                           
                           }else if(courseScore >50 && courseScore< 100){
                             sentiment = "Wouldn't miss a class";
                           
                           }else{
                             sentiment = "YEP YEP YEP!!!";
                           }

                        
                                //add the professor's name to the first side of the row
                           var li = document.createElement("li");
                           li.setAttribute("class", "firstlist");
                           var inputValue = obj.name
                           var t = document.createTextNode(inputValue);
                           li.appendChild(t);
                           document.getElementById("profs").appendChild(li);
                           
                           //add the professor's score for the course on the other side
                           var li = document.createElement("li");
                           li.setAttribute("class", "secondlist");
                           var inputValue = sentiment;
                           var t = document.createTextNode(inputValue);
                           li.appendChild(t);
                           document.getElementById("profs").appendChild(li);
                          
                        
       
                    }}
                    avgsent = totalsent/count;
                    console.log(avgsent);
                    if(avgsent < 500){
                    console.log("UH OH");
                      
                    document.getElementById("weather").setAttribute("class", "weather rain");
                 
                    }else{
                      confetti.start();
                     
                    }
         
        
            
            });
            }
        
         

 
    </script>
  </body>
</html>
