<!DOCTYPE html><html><head>
      <title>graph</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      

      
      <script type="text/javascript" src="./mermaid.min.js" charset="UTF-8"></script>
      <link rel="stylesheet" href="./graph.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.tooltip {
    visibility: hidden;
    position: absolute;
  }

  .node:hover .tooltip{
    visibility: visible !important;
  }

  iframe {
    border: none;
    box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.466);
    background-color: white;
  }

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="mermaid">graph TD
PREC12(PREC12)--&gt;0{OR}
MATH12(MATH12)--&gt;0{OR}
MATH125(MATH125)--&gt;0{OR}
0{OR}--&gt;COSC111(COSC111)
MATH12(MATH12)--&gt;1{OR}
PREC12(PREC12)--&gt;1{OR}
CALC12(CALC12)--&gt;1{OR}
1{OR}--&gt;COSC114(COSC114)
COSC111(COSC111)--&gt;2{OR}
COSC123(COSC123)--&gt;2{OR}
2{OR}--&gt;COSC121(COSC121)
COSC111(COSC111)--&gt;3{OR}
COSC122(COSC122)--&gt;3{OR}
3{OR}--&gt;COSC123(COSC123)
COSC111(COSC111)---4{OR}
COSC122(COSC122)---4{OR}
APSC177(APSC177)---4{OR}
4{OR}---COSC150(COSC150)
APSC177(APSC177)--&gt;5{OR}
COSC111(COSC111)--&gt;5{OR}
5{OR}--&gt;COSC210(COSC210)
COSC121--&gt;COSC211
MATH101(MATH101)--&gt;6{OR}
MATH142(MATH142)--&gt;6{OR}
APSC172(APSC172)--&gt;6{OR}
6{OR}--&gt;COSC221(COSC221)
COSC121(COSC121)---COSC221(COSC221)
COSC121--&gt;COSC222
COSC114(COSC114)--&gt;7{OR}
APSC171(APSC171)--&gt;7{OR}
7{OR}--&gt;1002{AND}
8{OR}--&gt;1002{AND}
COSC123(COSC123)--&gt;8{OR}
COSC111(COSC111)--&gt;8{OR}
1002{AND}--&gt;COSC223(COSC223)
COSC223(COSC223)--&gt;COSC247
COSC121(COSC121)--&gt;9{OR}
COSC223(COSC223)--&gt;9{OR}
9{OR}--&gt;COSC264(COSC264)
3rd(3rd)--&gt;10{OR}
COSC111(COSC111)--&gt;10{OR}
COSC122(COSC122)--&gt;10{OR}
10{OR}--&gt;COSC301(COSC301)
MATH200(MATH200)--&gt;1003{AND}
MATH221(MATH221)--&gt;1003{AND}
COSC111(COSC111)--&gt;1003{AND}
1003{AND}--&gt;COSC303(COSC303)
COSC111(COSC111)--&gt;11{OR}
COSC123(COSC123)--&gt;11{OR}
APSC177(APSC177)--&gt;11{OR}
3rd(3rd)--&gt;11{OR}
11{OR}--&gt;COSC304(COSC304)
COSC310(COSC310)---COSC305(COSC305)
COSC210(COSC210)--&gt;12{OR}
COSC222(COSC222)--&gt;12{OR}
COSC223(COSC223)--&gt;12{OR}
3rd(3rd)--&gt;12{OR}
12{OR}--&gt;COSC310(COSC310)
COSC221(COSC221)--&gt;1004{AND}
COSC222(COSC222)--&gt;1004{AND}
1004{AND}--&gt;COSC315(COSC315)
COSC221(COSC221)--&gt;1005{AND}
COSC222(COSC222)--&gt;1005{AND}
MATH221(MATH221)--&gt;1005{AND}
1005{AND}--&gt;COSC320(COSC320)
COSC221(COSC221)--&gt;1006{AND}
COSC222(COSC222)--&gt;1006{AND}
1006{AND}--&gt;COSC322(COSC322)
COSC211(COSC211)--&gt;1007{AND}
COSC222(COSC222)--&gt;1007{AND}
1007{AND}--&gt;COSC328(COSC328)
COSC222(COSC222)--&gt;COSC331
COSC222(COSC222)--&gt;COSC335
COSC111(COSC111)--&gt;13{OR}
COSC121(COSC121)--&gt;13{OR}
COSC123(COSC123)--&gt;13{OR}
DATA301(DATA301)--&gt;13{OR}
3rd(3rd)--&gt;13{OR}
13{OR}--&gt;COSC341(COSC341)
COSC121(COSC121)--&gt;1008{AND}
COSC304(COSC304)--&gt;1008{AND}
3rd(3rd)--&gt;1008{AND}
1008{AND}--&gt;COSC360(COSC360)
COSC304(COSC304)--&gt;1009{AND}
3rd(3rd)--&gt;1009{AND}
1009{AND}--&gt;COSC404(COSC404)
COSC221--&gt;COSC405
MATH200(MATH200)--&gt;14{OR}
APSC248(APSC248)--&gt;14{OR}
14{OR}--&gt;1011{AND}
15{OR}--&gt;1011{AND}
MATH221(MATH221)--&gt;15{OR}
APSC179(APSC179)--&gt;15{OR}
1011{AND}--&gt;COSC406(COSC406)
COSC111(COSC111)--&gt;16{OR}
3rd(3rd)--&gt;16{OR}
16{OR}--&gt;COSC407(COSC407)
COSC221(COSC221)--&gt;1012{AND}
COSC222(COSC222)--&gt;1012{AND}
MATH221(MATH221)--&gt;17{OR}
APSC179(APSC179)--&gt;17{OR}
17{OR}--&gt;1012{AND}
1012{AND}--&gt;COSC414(COSC414)
COSC304(COSC304)--&gt;1013{AND}
3rd(3rd)--&gt;1013{AND}
1013{AND}--&gt;COSC416(COSC416)
COSC315(COSC315)--&gt;18{OR}
COSC328(COSC328)--&gt;18{OR}
18{OR}--&gt;COSC417(COSC417)
4th(4th)--&gt;COSC419
COSC222(COSC222)--&gt;1014{AND}
COSC320(COSC320)--&gt;19{OR}
COSC322(COSC322)--&gt;19{OR}
19{OR}--&gt;1014{AND}
1014{AND}--&gt;COSC420(COSC420)
3rd(3rd)--&gt;COSC421
COSC222--&gt;COSC435
COSC341(COSC341)--&gt;1016{AND}
COSC310(COSC310)--&gt;1016{AND}
1016{AND}--&gt;COSC442(COSC442)
COSC222(COSC222)--&gt;1017{AND}
MATH200(MATH200)--&gt;20{OR}
APSC248(APSC248)--&gt;20{OR}
20{OR}--&gt;1017{AND}
MATH221(MATH221)--&gt;21{OR}
APSC179(APSC179)--&gt;21{OR}
21{OR}--&gt;1017{AND}
1017{AND}--&gt;COSC445(COSC445)
3rd(3rd)--&gt;COSC447
3rd(3rd)--&gt;COSC448
4th(4th)--&gt;COSC449
3rd(3rd)--&gt;COSC490
COSC304(COSC304)--&gt;1018{AND}
COSC341(COSC341)--&gt;1018{AND}
COSC310(COSC310)--&gt;1018{AND}
1018{AND}--&gt;COSC499(COSC499)
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "dark"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}

  var p = document.createElement("iframe");
  p.setAttribute("src","./courseviewer.html")
  p.setAttribute("width","600px")
  p.setAttribute("height","400px")
  p.className = "tooltip"

  mainMermain = document.getElementsByClassName("mermaid")[0];
  mainMermain.appendChild(p);

  function moveTooltip(event, id) {

    if (!id.includes("COSC")){
        return
    }

    var tooltip = document.getElementsByClassName('tooltip')[0]
    tooltip.style.visibility = "visible";
    var cont = document.getElementsByClassName("mermaid")[0]

    var frame =  document.getElementsByTagName("iframe")[0]
    frame.contentWindow.postMessage(id, "*")

    var xPosition = event.clientX - cont.getBoundingClientRect().left - (tooltip.clientWidth / 2);
    var yPosition = event.clientY - cont.getBoundingClientRect().top - (tooltip.clientHeight / 2);
    // in case of a wide border, the boarder-width needs to be considered in the formula above
    tooltip.style.left = (xPosition + 280) + "px";
    tooltip.style.top = (yPosition + 50) + "px";


    setTimeout(function() {
      tooltip.style.visibility = "hidden";
    }, 6000);
  }

  var nodes = document.getElementsByClassName('node');
  for(var i = 0; i < nodes.length; i++) {
      var node = nodes[i];

      node.onclick = function(event) {
        moveTooltip(event, this.id)
          //alert(this.id);
      } 
      node.addEventListener("mouseenter", function( event ) { 
        moveTooltip(event, this.id)
      })
  }


</script>
    
    
    
    
    
  
    </body></html>