PREC12(PREC12)-->0{OR}
MATH12(MATH12)-->0{OR}
MATH125(MATH125)-->0{OR}
0{OR}-->COSC111(COSC111)
MATH12(MATH12)-->1{OR}
PREC12(PREC12)-->1{OR}
CALC12(CALC12)-->1{OR}
1{OR}-->COSC114(COSC114)
COSC111(COSC111)-->2{OR}
COSC123(COSC123)-->2{OR}
2{OR}-->COSC121(COSC121)
COSC111(COSC111)-->3{OR}
COSC122(COSC122)-->3{OR}
3{OR}-->COSC123(COSC123)
APSC177(APSC177)-->4{OR}
COSC111(COSC111)-->4{OR}
4{OR}-->COSC210(COSC210)
COSC121(COSC121)-->0{AND}
0{AND}-->COSC211(COSC211)
MATH101(MATH101)-->5{OR}
MATH142(MATH142)-->5{OR}
APSC172(APSC172)-->5{OR}
5{OR}-->COSC221(COSC221)
COSC121(COSC121)-->1{AND}
1{AND}-->COSC222(COSC222)
COSC121(COSC121)-->6{OR}
COSC223(COSC223)-->6{OR}
6{OR}-->COSC264(COSC264)
3rd(3rd)-->7{OR}
COSC111(COSC111)-->7{OR}
COSC122(COSC122)-->7{OR}
7{OR}-->COSC301(COSC301)
MATH200(MATH200)-->2{AND}
MATH221(MATH221)-->2{AND}
COSC111.(COSC111.)-->2{AND}
2{AND}-->COSC303(COSC303)
COSC111(COSC111)-->8{OR}
COSC123(COSC123)-->8{OR}
APSC177(APSC177)-->8{OR}
3rd(3rd)-->8{OR}
8{OR}-->COSC304(COSC304)
COSC210(COSC210)-->9{OR}
COSC222(COSC222)-->9{OR}
COSC223(COSC223)-->9{OR}
3rd(3rd)-->9{OR}
9{OR}-->COSC310(COSC310)
COSC221(COSC221)-->3{AND}
COSC222(COSC222)-->3{AND}
3{AND}-->COSC315(COSC315)
COSC221(COSC221)-->4{AND}
COSC222(COSC222)-->4{AND}
MATH221(MATH221)-->4{AND}
4{AND}-->COSC320(COSC320)
COSC221(COSC221)-->5{AND}
COSC222(COSC222)-->5{AND}
5{AND}-->COSC322(COSC322)
COSC211(COSC211)-->6{AND}
COSC222(COSC222)-->6{AND}
6{AND}-->COSC328(COSC328)
COSC111(COSC111)-->10{OR}
COSC121(COSC121)-->10{OR}
COSC123(COSC123)-->10{OR}
DATA301(DATA301)-->10{OR}
3rd(3rd)-->10{OR}
10{OR}-->COSC341(COSC341)
COSC121(COSC121)-->7{AND}
COSC304(COSC304)-->7{AND}
3rd(3rd)-->7{AND}
7{AND}-->COSC360(COSC360)
COSC304(COSC304)-->8{AND}
3rd(3rd)-->8{AND}
8{AND}-->COSC404(COSC404)
COSC221(COSC221)-->9{AND}
9{AND}-->COSC405(COSC405)
COSC111(COSC111)-->11{OR}
3rd(3rd)-->11{OR}
11{OR}-->COSC407(COSC407)
COSC304(COSC304)-->10{AND}
3rd(3rd)-->10{AND}
10{AND}-->COSC416(COSC416)
COSC315(COSC315)-->12{OR}
COSC328(COSC328)-->12{OR}
12{OR}-->COSC417(COSC417)
COSC222(COSC222)-->11{AND}
11{AND}-->COSC435(COSC435)
COSC341(COSC341)-->12{AND}
COSC310(COSC310)-->12{AND}
12{AND}-->COSC442(COSC442)
COSC304(COSC304)-->13{AND}
COSC341(COSC341)-->13{AND}
COSC310(COSC310)-->13{AND}
13{AND}-->COSC499(COSC499)
