COSC121-->COSC211
COSC121-->COSC222
MATH200(MATH200)-->2{AND}
MATH221(MATH221)-->2{AND}
COSC111(COSC111)-->2{AND}
2{AND}-->COSC303(COSC303)
COSC221(COSC221)-->3{AND}
COSC222(COSC222)-->3{AND}
3{AND}-->COSC315(COSC315)
COSC221(COSC221)-->4{AND}
COSC222(COSC222)-->4{AND}
MATH221(MATH221)-->4{AND}
4{AND}-->COSC320(COSC320)
COSC221(COSC221)-->5{AND}
COSC222(COSC222)-->5{AND}
5{AND}-->COSC322(COSC322)
COSC211(COSC211)-->6{AND}
COSC222(COSC222)-->6{AND}
6{AND}-->COSC328(COSC328)
COSC121(COSC121)-->7{AND}
COSC304(COSC304)-->7{AND}
3rd(3rd)-->7{AND}
7{AND}-->COSC360(COSC360)
COSC304(COSC304)-->8{AND}
3rd(3rd)-->8{AND}
8{AND}-->COSC404(COSC404)
COSC221-->COSC405
COSC304(COSC304)-->10{AND}
3rd(3rd)-->10{AND}
10{AND}-->COSC416(COSC416)
COSC222-->COSC435
COSC341(COSC341)-->12{AND}
COSC310(COSC310)-->12{AND}
12{AND}-->COSC442(COSC442)
COSC304(COSC304)-->13{AND}
COSC341(COSC341)-->13{AND}
COSC310(COSC310)-->13{AND}
13{AND}-->COSC499(COSC499)
