COSC114(COSC114)-->0{OR}
APSC171(APSC171)-->0{OR}
0{OR}-->1002
1{OR}-->1002
COSC123(COSC123)-->1{OR}
COSC111(COSC111)-->1{OR}
1002{AND}-->COSC223(COSC223)
MATH200(MATH200)-->1{OR}
APSC248(APSC248)-->1{OR}
1{OR}-->1011
2{OR}-->1011
MATH221(MATH221)-->2{OR}
APSC179(APSC179)-->2{OR}
1011{AND}-->COSC406(COSC406)
COSC222(COSC222)-->2{OR}
2{OR}-->1013
3{OR}-->1013
COSC320(COSC320)-->3{OR}
COSC322(COSC322)-->3{OR}
1013{AND}-->COSC420(COSC420)
COSC222(COSC222)-->3{OR}
3{OR}-->1016
4{OR}-->1016
MATH200(MATH200)-->4{OR}
APSC248(APSC248)-->4{OR}
1016{AND}-->COSC445(COSC445)
