COSC114(COSC114)-->0{OR}
APSC171(APSC171)-->0{OR}
0{OR}-->1002
1{OR}-->1002
COSC123(COSC123)-->1{OR}
COSC111(COSC111)-->1{OR}
1002{AND}-->COSC223(COSC223)
MATH200(MATH200)-->2{OR}
APSC248(APSC248)-->2{OR}
2{OR}-->1011
3{OR}-->1011
MATH221(MATH221)-->3{OR}
APSC179(APSC179)-->3{OR}
1011{AND}-->COSC406(COSC406)
COSC222(COSC222)-->4{OR}
4{OR}-->1013
5{OR}-->1013
COSC320(COSC320)-->5{OR}
COSC322(COSC322)-->5{OR}
1013{AND}-->COSC420(COSC420)
COSC222(COSC222)-->6{OR}
6{OR}-->1016
7{OR}-->1016
MATH200(MATH200)-->7{OR}
APSC248(APSC248)-->7{OR}
1016{AND}-->COSC445(COSC445)
