PREC12(PREC12)-->0{OR}
MATH12(MATH12)-->0{OR}
MATH125(MATH125)-->0{OR}
0{OR}-->COSC111(COSC111)
MATH12(MATH12)-->1{OR}
PREC12(PREC12)-->1{OR}
CALC12(CALC12)-->1{OR}
1{OR}-->COSC114(COSC114)
COSC111(COSC111)-->2{OR}
COSC123(COSC123)-->2{OR}
2{OR}-->COSC121(COSC121)
COSC111(COSC111)-->3{OR}
COSC122(COSC122)-->3{OR}
3{OR}-->COSC123(COSC123)
APSC177(APSC177)-->4{OR}
COSC111(COSC111)-->4{OR}
4{OR}-->COSC210(COSC210)
MATH101(MATH101)-->5{OR}
MATH142(MATH142)-->5{OR}
APSC172(APSC172)-->5{OR}
5{OR}-->COSC221(COSC221)
COSC121(COSC121)-->6{OR}
COSC223(COSC223)-->6{OR}
6{OR}-->COSC264(COSC264)
3rd(3rd)-->7{OR}
COSC111(COSC111)-->7{OR}
COSC122(COSC122)-->7{OR}
7{OR}-->COSC301(COSC301)
COSC111(COSC111)-->8{OR}
COSC123(COSC123)-->8{OR}
APSC177(APSC177)-->8{OR}
3rd(3rd)-->8{OR}
8{OR}-->COSC304(COSC304)
COSC210(COSC210)-->9{OR}
COSC222(COSC222)-->9{OR}
COSC223(COSC223)-->9{OR}
3rd(3rd)-->9{OR}
9{OR}-->COSC310(COSC310)
COSC111(COSC111)-->10{OR}
COSC121(COSC121)-->10{OR}
COSC123(COSC123)-->10{OR}
DATA301(DATA301)-->10{OR}
3rd(3rd)-->10{OR}
10{OR}-->COSC341(COSC341)
COSC111(COSC111)-->11{OR}
3rd(3rd)-->11{OR}
11{OR}-->COSC407(COSC407)
COSC315(COSC315)-->12{OR}
COSC328(COSC328)-->12{OR}
12{OR}-->COSC417(COSC417)
