PREC12--"or"-->COSC111
MATH12--"or"-->COSC111
MATH125--"or"-->COSC111
MATH12--"or"-->COSC114
PREC12--"or"-->COSC114
CALC12--"or"-->COSC114
COSC111--"or"-->COSC121
COSC123--"or"-->COSC121
COSC111--"or"-->COSC123
COSC122--"or"-->COSC123
COSC111--"or"---COSC150
COSC122--"or"---COSC150
APSC177--"or"---COSC150
APSC177--"or"-->COSC210
COSC111--"or"-->COSC210
COSC121--"and"-->COSC211
MATH101--"or"-->COSC221
MATH142--"or"-->COSC221
APSC172--"or"-->COSC221
COSC121--"or"---COSC221
COSC121--"and"-->COSC222
COSC223-->COSC247
COSC121--"or"-->COSC264
COSC223--"or"-->COSC264
3rd--"or"-->COSC301
COSC111--"or"-->COSC301
COSC122--"or"-->COSC301
MATH200--"and"-->COSC303
MATH221--"and"-->COSC303
COSC111.--"and"-->COSC303
COSC111--"or"-->COSC304
COSC123--"or"-->COSC304
APSC177--"or"-->COSC304
3rd--"or"-->COSC304
COSC310--"or"---COSC305
COSC210--"or"-->COSC310
COSC222--"or"-->COSC310
COSC223--"or"-->COSC310
3rd--"or"-->COSC310
COSC221--"and"-->COSC315
COSC222--"and"-->COSC315
COSC221--"and"-->COSC320
COSC222--"and"-->COSC320
MATH221--"and"-->COSC320
COSC221--"and"-->COSC322
COSC222--"and"-->COSC322
COSC211--"and"-->COSC328
COSC222--"and"-->COSC328
COSC222-->COSC331
(COSC222)-->COSC335
COSC111--"or"-->COSC341
COSC121--"or"-->COSC341
COSC123--"or"-->COSC341
DATA301--"or"-->COSC341
3rd--"or"-->COSC341
COSC121--"and"-->COSC360
COSC304--"and"-->COSC360
3rd--"and"-->COSC360
COSC304--"and"-->COSC404
3rd--"and"-->COSC404
COSC221--"and"-->COSC405
COSC111--"or"-->COSC407
3rd--"or"-->COSC407
COSC304--"and"-->COSC416
3rd--"and"-->COSC416
COSC315--"or"-->COSC417
COSC328--"or"-->COSC417
4th-->COSC419
3rd-->COSC421
COSC222--"and"-->COSC435
COSC341--"and"-->COSC442
COSC310--"and"-->COSC442
3rd-->COSC447
3rd-->COSC448
4th-->COSC449
3rd-->COSC490
COSC304--"and"-->COSC499
COSC341--"and"-->COSC499
COSC310--"and"-->COSC499
